"Name"     = 'CRTSL'
"Author"   = 'Denys Bulant'
"Version"  = '0.0.01'
"About"    = 'CRT ray tracer shading language grammar'

"Start Symbol" = <definitions>

! ------------------------------------------------- Sets

{ID Head}      = {Letter} + [_]
{ID Tail}      = {Alphanumeric} + [_]
{String Chars} = {Printable} + {HT} - ["]

! ------------------------------------------------- Terminals

identifier    	= {ID Head}{ID Tail}*
string_litteral	= '"' {String Chars}* '"'
real_litteral 	= {Number}+('.'{Number}+)?

! ------------------------------------------------- Rules

! ------------------------------------- Declarations

<definitions>			::= <shader_definition>

<shader_definition>		::= <shader_type> identifier '(' <formals> ')' <block>

<shader_type>			::= light
				 |  surface
				 |  volume
				 |  displacement
				 |  transformation
				 |  imager

<formals>			::= <variable_definitions> <formals>
				 |  

<variable_definitions>	::= <type> <def_expressions> ';'

<type>				::= real
				 |  string
				 |  vec3
				 |  color4

<def_expressions>		::= <def_expression>

<def_expression>		::= identifier <def_init>

<def_init>			::= '=' <expression>
				 |  

! ------------------------------------- Statements

<block>			::= '{' <statements> '}'

<statements>			::= <statements> <statement>
				 |  

<statement>			::= <assignexpression> ';'

! ------------------------------------- Expressions

<expression>			::= <primary>

<primary>			::= real_litteral

<assignexpression>		::= identifier '=' <expression>