surface my_constant()
{
	Oi = Os;
	Ci = Os * Cs;
}

surface surfaceNormals()
{
	Oi = Os;
	Ci = Os * (N + 1) * 0.5;
}

surface diffuse_sample()
{
	Oi = Os;
	Ci = Os * Cs * diffuse(N);
}

surface specular_sample(real roughness=0.1;)
{
	Oi = Os;
	Ci = Os * Cs * (diffuse(N) * 0.5 + 0.5 * specular(N, -normalize(I), roughness));
}

surface reflect_sample(
						real Ka = 1;
						real Ks = 1;
						real roughness = 0.1;)
{
	vec3 Nf = faceforward(normalize(N), I);
	vec3 V = -normalize(I);
	Oi = Os;
	Ci = Os * Cs * (Ka * ambient() + Ks * specular(Nf, V, roughness))) * trace(P, r);
}

surface matte_opa(real Ka = 1;
				real Kd = 1;)
{
	vec3 Nf = faceforward(N, I);
	Oi = Os;
	Ci = Os * Cs * (Kd * diffuse(N));
}

surface smoothstep_sample(real rim_width = 0.5;)
{
	vec3 nf = faceforward(N, I);
	vec3 i = normalize(-I);
	real dot = 1 - nf.i;
	real diffusecolor = smoothstep(1 - rim_width, 1, dot);
	
	Oi = Os;
	Ci = Oi * Cs * diffusecolor;
}

surface mix_sample()
{
	color top = color(0.878, 0.996, 0.250);
	color low = color(0.250, 0.878, 0.988);
	Oi = Os;
	Ci = Oi * Cs * (diffuse(N) + ambient()) * mix(top, low, t);
}
