Option "searchpath" "shader" ["./samples_shaders:&"]
Option "usethreads" [1]

Display "diffuse_sphere.png" "framebuffer" "rgba"
Format 800 600 1
Projection "perspective" "fov" 45

Rotate -22 0 1 0
Rotate -15 1 0 0
Translate 2 -1.2 0

WorldBegin
	PointLight -4 -1.5 3 1 1 1
	PointLight 10 0 -50 1 1 1

	Translate 0 -0.8 5
	Color 1 0 0
	Sphere 1 "diffuse_sample"

	Translate -0.8 1.6 0
	Color 0 1 0
	Sphere 1 "diffuse_sample"

	Translate 1.6 0 0
	Color 0 0 1
	Sphere 1 "diffuse_sample"
WorldEnd
