Option "searchpath" "shader" ["./samples_shaders:&"]

Display "opa_sphere.png" "framebuffer" "rgba"

Format 800 600 1
Projection "perspective" "fov" 45

Rotate -25 0 1 0
Rotate -25 1 0 0
Translate 1.5 -3.5 1.5

Background 0 0 0

WorldBegin
	PointLight -4   -1.5 3  0.5 0.5 0.5
	PointLight  4   -5   3  0.5 0.5 0.5
	PointLight -1.5 -1   3  0.5 0.5 0.5
	
	AttributeBegin
		Surface "matte"
		Opacity 0.25 0.25 0.25

		AttributeBegin
			Color 0 1 1
			
			TransformBegin
				Translate 0 -1 0
				
				TransformBegin
					Translate 0 0 5
					
					Sphere 1
					
					TransformBegin
						Translate 3 0 0
						Sphere 1
						
						Translate 3 0 0
						Sphere 1
					TransformEnd
				TransformEnd
				
				TransformBegin
					Translate 0 0 11
					
					Sphere 1
					
					TransformBegin
						Translate 3 0 0
						Sphere 1
						
						Translate 3 0 0
						Sphere 1
					TransformEnd
				TransformEnd
			TransformEnd
			
			TransformBegin
				Translate 0 1 0
				
				TransformBegin
					Translate 0 0 5
					
					Sphere 1
					
					TransformBegin
						Translate 3 0 0
						Sphere 1
						
						Translate 3 0 0
						Sphere 1
					TransformEnd
				TransformEnd
				
				TransformBegin
					Translate 0 0 11
					
					Sphere 1
					
					TransformBegin
						Translate 3 0 0
						Sphere 1
						
						Translate 3 0 0
						Sphere 1
					TransformEnd
				TransformEnd
			TransformEnd
		AttributeEnd
		
		AttributeBegin
			Color 1 0 0
			
			TransformBegin
				Translate 0 -1 0
				
				TransformBegin
					Translate 0 0 7
					
					Sphere 1
					
					TransformBegin
						Translate 6 0 0
						Sphere 1
					TransformEnd
				TransformEnd
				
				TransformBegin
					Translate 0 0 11
					
					Sphere 1
					
					TransformBegin
						Translate 3 0 0
						Sphere 1
						
						Translate 3 0 0
						Sphere 1
					TransformEnd
				TransformEnd
			TransformEnd
			
			TransformBegin
				Translate 0 1 0
				
				TransformBegin
					Translate 0 0 7
					
					Sphere 1
					
					TransformBegin
						Translate 6 0 0
						Sphere 1
					TransformEnd
				TransformEnd
				
				TransformBegin
					Translate 0 0 11
					
					Sphere 1
					
					TransformBegin
						Translate 3 0 0
						Sphere 1
						
						Translate 3 0 0
						Sphere 1
					TransformEnd
				TransformEnd
			TransformEnd
		AttributeEnd
	AttributeEnd

	AttributeBegin
		Surface "reflect_sample" "reflectStrengh" .5
		Translate 3 0 0
		TransformBegin
			Translate 0 0 7
			Sphere 1
		TransformEnd
		TransformBegin
			Translate 0 0 9
			Sphere 1
		TransformEnd
	AttributeEnd
WorldEnd
