Option "searchpath" "shader" ["./samples_shaders:&"]

Display "opa_sphere.png" "framebuffer" "rgba"

Format 800 600 1
Projection "perspective" "fov" 45

Translate 0 -3.5 5
Rotate -25 0 1 0
Rotate -25 1 0 0

Background 0 0 0

WorldBegin
	PointLight -4 -1.5 3 0.5 0.5 0.5
	PointLight  4 -5   3 0.5 0.5 0.5

	PointLight -1.5 -1 3 0.5 0.5 0.5

	Opacity 0.25 0.25 0.25

	Color 0 1 1
	Sphere 1 0 -1 5 "matte"
	Sphere 1 0 -1 9 "matte"
	Sphere 1 3 -1 5 "matte"
	Sphere 1 6 -1 5 "matte"
	Sphere 1 6 -1 9 "matte"
	Sphere 1 0  1 5 "matte"
	Sphere 1 0  1 9 "matte"
	Sphere 1 3  1 5 "matte"
	Sphere 1 6  1 5 "matte"
	Sphere 1 6  1 9 "matte"

	Color 1 0 0
	Sphere 1 0 -1  7 "matte"
	Sphere 1 0 -1 11 "matte"
	Sphere 1 3 -1 11 "matte"
	Sphere 1 6 -1  7 "matte"
	Sphere 1 6 -1 11 "matte"
	Sphere 1 0  1  7 "matte"
	Sphere 1 0  1 11 "matte"
	Sphere 1 3  1 11 "matte"
	Sphere 1 6  1  7 "matte"
	Sphere 1 6  1 11 "matte"

	Opacity 1 1 1
	Color 1 1 1

	Sphere 1 3 0 7 "reflect_sample"
	Sphere 1 3 0 9 "reflect_sample"
WorldEnd
