Option "searchpath" "shader" ["./samples_shaders:&"]
Option "usethreads" [1]

Display "pointspolygon.png" "framebuffer" "rgba"

Format 800 600 1
Projection "perspective" "fov" 45

Translate 0 0 2.5
Rotate -45 0 1 0
Rotate -25 1 0 0

WorldBegin
	PointLight -5 1 -3 1 1 1
	
	AttributeBegin
		Surface "plastic"
		# Draw a cube
		# Faces: Left / Front / Right / Back / Top / Bottom
		PointsPolygons [4 4 4 4 4 4]
					 [0 1 3 2
					  0 2 6 4
					  4 6 7 5
					  1 3 7 5
					  2 3 7 6
					  1 0 4 5]
				 "P" [-0.5 -0.5 -0.5
					  -0.5 -0.5  0.5
					  -0.5  0.5 -0.5
					  -0.5  0.5  0.5
					   0.5 -0.5 -0.5
					   0.5 -0.5  0.5
					   0.5  0.5 -0.5
					   0.5  0.5  0.5]
				"Cs" [1 0 0
					  0 1 0
					  0 0 1
					  0 1 1
					  1 1 0
					  1 0 1
					  1 1 1
					  .5 .5 .5]
				 "N" [-0.5 -0.5 -0.5
					  -0.5 -0.5  0.5
					  -0.5  0.5 -0.5
					  -0.5  0.5  0.5
					   0.5 -0.5 -0.5
					   0.5 -0.5  0.5
					   0.5  0.5 -0.5
					   0.5  0.5  0.5]
	AttributeEnd
WorldEnd
