Option shaderspath ./Shaders

Output "reflexive_opa_spheres.png" "file" "rgba"
Format 800 600 1
Background 0 0 0
CamLookAt <-3, 3.5, -5> <3, 0, 7>

PointLight <-4, -1.5, 3> 1 1 1
PointLight < 4, -5,   3> 1 1 1

Opacity 0.25 0.25 0.25

# Column 1
Color 0.1 0.5 0.5
Sphere 1 < 0, 0, 5> "matte_opa"

Color 0.5 0.1 0.5
Sphere 1 < 0, 0, 7> "matte_opa"

Color 0.1 0.5 0.5
Sphere 1 < 0, 0, 9> "matte_opa"

Color 0.5 0.1 0.5
Sphere 1 < 0, 0, 11> "matte_opa"

# Column 2
Color 0.1 0.5 0.5
Sphere 1 < 3, 0, 5> "matte_opa"

Color 0.5 0.1 0.5
Sphere 1 < 3, 0, 7> "reflect_sample"

Color 0.1 0.5 0.5
Sphere 1 < 3, 0, 9> "reflect_sample"

Color 0.5 0.1 0.5
Sphere 1 < 3, 0, 11> "matte_opa"

# Column 3
Color 0.1 0.5 0.5
Sphere 1 < 6, 0, 5> "matte_opa"

Color 0.5 0.1 0.5
Sphere 1 < 6, 0, 7> "matte_opa"

Color 0.1 0.5 0.5
Sphere 1 < 6, 0, 9> "matte_opa"

Color 0.5 0.1 0.5
Sphere 1 < 6, 0, 11> "matte_opa"
