Output spheres_plane_disk.png 1680 1050
Background (0, 0, 0, 1)
CamLookAt <-2, 1, -3> <0, 0, 5>

PointLight <-4, -1.5, 3> (1, 1, 1, 1)
PointLight <10,  0, -50> (0.15, 0.15, 0.1, 1)

Material RedSphere
{
	Color		(1, 0, 0, 1)
	Reflexivity	0.5
}
Sphere 1 < 0,  -0.8, 5> RedSphere

Material GreenSphere
{
	Color		(0, 1, 0, 1)
	Reflexivity	0.5
}
Sphere 1 <-0.8, 0.8, 5> GreenSphere

Material BlueSphere
{
	Color		(0, 0, 1, 1)
	Reflexivity	0.5
}
Sphere 1 < 0.8, 0.8, 5> BlueSphere

Material PlaneMat
{
	Color		(1, 0, 1, 1)
	Reflexivity	0.8
}
Plane <0, 1, 0> -2 PlaneMat

Material DiskMat
{
	Color		(0.8, 0.8, 0.8, 1)
	Reflexivity	0.6
}
# Disk radius position normal materialName
Disk 1 <-1, 1.5, 7> <-0.2, -0.3, -1> DiskMat
