# Required
# Output "path/to/filename.ext" resX resY [+z]
# Output file extension must be one of png, jpg or tiff.
# +z is an optionnal token; if provided, a .scn.z file will be
# generated with the same basename (containing resX * resY fp values)
Output sphere.png 800 600 +z

# Background color
# If not provided, default is (0,0,0,0)
Background (0, 1, 0, 0.5)

# CamLookAt position target_point
# if not provided default will be <0,0,0> <0,0,1>
CamLookAt <0, 0, -10> <0, 0, 0>

# PointLight position rgba
PointLight <-4, -1.5, 3> (1, 1, 1, 1)

# Material "material name"
# At least one attribute must be present
Material Red
{
	Color		(1, 0, 0, 0)
	Reflexivity	0.5
}

# Sphere radius position "material name"
# materials must be defined PREVIOUSLY to be used!
Sphere 1.5 <0, 0, 5> Red
