Option "searchpath" "shader" ["./samples_shaders:&"]
Option "usethreads" [1]
Option "maxtracedepth" [3]

Display "spheres_plane.png" "framebuffer" "rgba"
#PixelSamples 8 8

Format 800 600 1
Projection "perspective" "fov" 45

Translate 0 1 10
# Rotate -5 1 0 0

WorldBegin
	PointLight -4 10 3 0.35 0.65 0.35
	PointLight 4 10 3 0.35 0.05 0.35
	PointLight 2 1.5 -30 0.05 0.05 0.05
	PointLight -2 1.5 -30 0.05 0.05 0.05
	
	# Make a background
	AttributeBegin
		Color 0.55 0.65 0.92
		Surface "constant"
		Sphere 100
	AttributeEnd

	AttributeBegin
		Translate 0 -1.49 -1
		Opacity 0.25 0.25 0.25
		Surface "mix_sample"
		Sphere 1
	AttributeEnd

	AttributeBegin
		Surface "reflect_sample" "reflectStrengh" 0.5
		
		TransformBegin
			Translate -2 0.75 4
			Sphere 0.75
		TransformEnd
		
		TransformBegin
			Translate 2 -1 3
			Sphere 0.75
		TransformEnd
	AttributeEnd

	Surface "reflect_sample" "reflectStrengh" 0.35
	# floor
	Polygon "P"  [-2.5 -2.5 -8   -12  -2.5  16   12  -2.5  16   2.5 -2.5 -8]
	# left
	Polygon "P" [-2.5 -2.5 -8   -2.5  5 -8   -12 5 16   -12 -2.5 16]
	# right
	Polygon "P" [2.5 -2.5 -8   12 -2.5 16   12 5 16   2.5  5 -8]
	Surface "constant"
	# back
	Polygon "P" [-12 -2.5 16   -12  0 16   -8 5 16   8 5 16   12 0 16   12 -2.5 16]
			"Cs" [1 0 0    0 1 0   0 0 1   1 0 1   1 1 0   0 1 1]
WorldEnd
