Option "searchpath" "shader" ./Shaders

Display "spheres_plane.png" "framebuffer" "rgba"
Format 800 600 1
CamLookAt <0, 1, -15> <0, 0, 0>

PointLight <-4, 20, -3> 0.5 0.5 0.5
PointLight <4, 20, -3> 0.5 0.5 0.5
PointLight <4, 0, -10> 0.25 0.25 0.25
PointLight <-4, 0, -10> 0.25 0.25 0.25

Color 1 1 1
Opacity 0.25 0.25 0.25
Sphere 1 < 0, -1.25, -1> "mix_sample"

Opacity 1 1 1
Color 1 1 1

Sphere 0.75 < -2, -0.5, 3> "reflect_sample"
Sphere 0.75 <  2, -0.5, 3> "reflect_sample"

Plane <0, 1, 0> -2.5 "plastic"
