Option "searchpath" "shader" ["./samples_shaders:&"]
Option "usethreads" [1]

Display "spheres_plane.png" "file" "rgba"
Format 800 600 1
Projection "perspective" "fov" 45

Rotate -15 1 0 0
Translate 0 0 10

WorldBegin
	PointLight -4 20 -3 0.5 0.5 0.5
	PointLight 4 20 -3 0.5 0.5 0.5
	PointLight 4 0 -10 0.25 0.25 0.25
	PointLight -4 0 -10 0.25 0.25 0.25

	Translate 0 -1.25 -1
	Color 1 1 1
	Opacity 0.25 0.25 0.25
	Sphere 1 "mix_sample"

	Opacity 1 1 1

	Color 1 1 1
	Translate -2 0.75 4
	Sphere 0.75 "plastic"
	
	Color 1 1 1
	Translate 4 -1.25 -1
	Sphere 0.75  "plastic"

	Color 1 1 1
	Plane 0 1 0 -2.5 "plastic"
WorldEnd
