Option "searchpath" "shader" ["./samples_shaders:&"]
Option "usethreads" [1]

Display "spheres_plane.png" "framebuffer" "rgba"
Format 800 600 1
Projection "perspective" "fov" 45

Rotate -15 1 0 0
Translate 0 0 10

WorldBegin
	PointLight -4 20 -3 0.5 0.5 0.5
	PointLight 4 20 -3 0.5 0.5 0.5
	PointLight 4 0 -10 0.25 0.25 0.25
	PointLight -4 0 -10 0.25 0.25 0.25

	AttributeBegin
		Translate 0 -1.25 -1
		Opacity 0.25 0.25 0.25
		Surface "mix_sample"
		Sphere 1
	AttributeEnd

	AttributeBegin
		Surface "reflect_sample"
		
		Translate -2 0.75 4
		Sphere 0.75
		
		Translate 4 -1.25 -1
		Sphere 0.75
	AttributeEnd

	Surface "plastic"
	Plane 0 1 0 -2.5
WorldEnd
