Output spheres_plane.png 800 600 +z
Background (0, 1, 0, 0.5)
CamLookAt <-2, 1, -3> <0, 0, 5>

PointLight <-4, -1.5, 3> (1, 1, 1, 1)
PointLight <10,  0, -50> (0.15, 0.15, 0.1, 1)

Material RedSphere
{
	Color		(1, 0, 0, 1)
	Reflexivity	0.5
}

Material GreenSphere
{
	Color		(0, 1, 0, 1)
	Reflexivity	0.5
}

Material BlueSphere
{
	Color		(0, 0, 1, 1)
	Reflexivity	0.5
}

Material PlaneMat
{
	Color		(1, 0, 1, 1)
	Reflexivity	0.8
}

Sphere 1 < 0,  -0.8, 5> RedSphere
Sphere 1 <-0.8, 0.8, 5> GreenSphere
Sphere 1 < 0.8, 0.8, 5> BlueSphere

# Plane normal offset [TwoSided] materialName
# TwoSided is optionnal, if present, the plane will be rendered from behind too.
Plane <0, 1, 0> -2 PlaneMat
