Option "searchpath" "shader" ["./samples_shaders:&"]

Display "reflect_sphere.png" "framebuffer" "rgba"
Format 800 600 1
Projection "perspective" "fov" 45

Rotate -22 0 1 0
Rotate -15 1 0 0
Translate 2 -1.2 0

Background 0 0 0

WorldBegin
	PointLight -4 -1.5 3 0.8 0.8 0.8
	PointLight 10 0 -50 0.2 0.2 0.2

	Color 1 0 0
	Sphere 1 0 -0.8 5 "reflect_sample" "roughness" 0.0005

	Color 0 1 0
	Sphere 1 -0.8 0.8 5 "matte"

	Color 0 0 1
	Sphere 1 0.8 0.8 5 "reflect_sample" "roughness" 0.005
WorldEnd
